<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game-Luca</title>

    <style>
        .board{
            border: 1px solid gray;
            border-radius: 5px;
            width: 100%;
        }
        .board-content{
            background-color: rgb(255, 112, 136);
            border-radius: 5px 5px 0 0;
            display: flex;
            flex-direction: row;
        }
        .card-zone{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: 100%;
        }
        .player-zone{
            width: 20%;
            text-align: center;
            border-radius: 0 5px 0 0;
            border-left: 2px solid #fff;;
            color: #ffffff;

        }
        .player-a{
            border-bottom: 2px solid #fff;
            height: 50%;
            padding: 10px;
        }
        .player-b{
            height: 50%;
            padding: 10px;
        }
        .player-score{
            font-size: 50px;
            padding: 50% 0;
        }
        .new-game-button {
            border-radius: 0 0 5px px;
            width: 100%;
            height: 50px;
        }
        .card {
            width: 100px;
            height: 160px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin: 5px;
            background-color: #ffffff;
            box-shadow: 1px 1px 5px 1px #00000025;
        }
        .card-title {
            text-align: right;
            padding-right: 7px;
            font-size: x-large;
        }
        .card-body{
            padding: 20% 20%;
            text-align: center;
            font-size: 50px;
        }
        .face-down {
            background-color: rgb(204, 204, 204);
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        .face-down .card-body{
            padding: 45% 0;
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="board-content">
          <div class="card-zone">
            <div class="card">
                <div class="card-title">
                    ♣
              </div>
                <div class="card-body">
                    9
                </div>
            </div>
            <div class="card face-down">
                <div class="card-title">
                    
              </div>
                <div class="card-body">
                    ?
                </div>
            </div>
          </div>
          <div class="player-zone">
            <div class="player player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
      </div>

      <script>
        var cardList = [
            { value: ['♣', 'A'], isFaceDown: true },
            { value: ['♣', '2'], isFaceDown: false },
            { value: ['♣', '3'], isFaceDown: true },
            { value: ['♣', '4'], isFaceDown: false },
            { value: ['♣', '5'], isFaceDown: true },
            { value: ['♣', '6'], isFaceDown: true },
            { value: ['♣', '7'], isFaceDown: true },
            { value: ['♣', '8'], isFaceDown: false },
            { value: ['♣', '9'], isFaceDown: true },
            { value: ['♣', '10'], isFaceDown: true },
            { value: ['♣', 'J'], isFaceDown: true },
            { value: ['♣', 'Q'], isFaceDown: true },
            { value: ['♣', 'K'], isFaceDown: false },
            { value: ['♥', 'A'], isFaceDown: true },
            { value: ['♥', '2'], isFaceDown: true },
            { value: ['♥', '3'], isFaceDown: false },
            { value: ['♥', '4'], isFaceDown: false },
            { value: ['♥', '5'], isFaceDown: true },
            { value: ['♥', '6'], isFaceDown: false },
            { value: ['♥', '7'], isFaceDown: true },
            { value: ['♥', '8'], isFaceDown: true },
            { value: ['♥', '9'], isFaceDown: true },
            { value: ['♥', '10'], isFaceDown: true },
            { value: ['♥', 'J'], isFaceDown: true },
            { value: ['♥', 'Q'], isFaceDown: true },
            { value: ['♥', 'K'], isFaceDown: false },
            ]

        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        
        window.onload = function() {
            generateCardList();
            renderCardList();
        };
        var newGameBtn = document.getElementsByClassName('new-game-button')[0];
        newGameBtn.addEventListener('click', function() {
            console.log('New game button clicked!');
            generateCardList();
            renderCardList();
        });
        
        function random(max) {
            return parseInt(Math.random() * max) % max;
        }
        // create cardList with 52 cards that follow in pattern
        function generateCardList() {
            cardList = [];
            for (var suit = 0; suit < CARD_TYPE.length; suit++) {
                for (var rank = 0; rank < CARD_NUMBER.length; rank++) {
                var card = {
                    value: [CARD_TYPE[suit], CARD_NUMBER[rank]],
                    isFaceDown: Math.random() < 0.5 // randomly set face down status 50/50
                };
                cardList.push(card);
                }
            }
            shuffleCardList(cardList);

        }
        // shuffle the cardList 
        function shuffleCardList(arrayList){
            for (let i= arrayList.length - 1; i > 0; i--) {
                var j = random(arrayList.length);
                var temp = arrayList [i];
                arrayList [i] = arrayList [j];
                arrayList [j] = temp;
            }

        }
        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
        }

        function renderCardList() {
            //define cardZoneElm here
            const cardZoneElm = document.getElementsByClassName('card-zone')[0];
            //before append any DOM(s), you need to clear all children of cardZoneElm
            /*cardZoneElm.innerHTML = '';*/
            while (cardZoneElm.firstChild) {
                cardZoneElm.removeChild(cardZoneElm.firstChild);
            };
            
             for (var idx=0; idx < cardList.length; idx++) {
                    
                    var card = cardList[idx];
                    var suit = card.value[0];
                    var rank = card.value[1];
                                      
                    // if isFaceDown is true, create a card component with 'face-down' class
                    if (card.isFaceDown === true){
                        cardElm = htmlToElem(
                        '<div class="card face-down">'+
                            '<div class="card-title"></div>'+
                            '<div class="card-body">?</div>'+
                        '</div>'
                        )
                    } else {
                        cardElm = htmlToElem(
                        '<div class="card">' +
                            '<div class="card-title">'+suit+'</div>'+
                            '<div class="card-body">'+rank+'</div>'+
                        '</div>'
                        )
                        if ( suit === '♥' || suit === '♦') {
                            cardElm.style.borderColor = 'red';
                            cardElm.style.color = 'red';
                        } else {
                            cardElm.style.borderColor = '';
                            cardElm.style.color = '';
                        }
                    }
                    cardZoneElm.append(cardElm)
            }
        }
            
      </script>
    
</body>
</html>