<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6.2</title>

    <style>
        body {
            background-color: #FF69B4;
        }
        .card {
            width: 250px;
            height: 400px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px;
            background-color: #ffffff;
            box-shadow: 5px 5px 20px 0px #ff1d8e;
        }
        .main-content {
            background-color: #FF69B4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .footer {
            text-align: center;
            width: 100%;
            display: flex;
        }
        button {
            width: 100%;
            height: 100px;
            background-color: black;
            color: #fff;
            font-size: 50px;
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }
        .suit {
            font-size: 70px;
            text-align: right;
            padding-right: 15px;
        }
        .rank {
            font-size: 100px;
            text-align: center;
            margin: 60px;    
        }

    </style>

</head>
<body>
    <div class="main-content">
        
            <div class="card heart">
                <div class="suit">♥</div>
                <div class="rank">A</div>
            </div>
            <div class="card diamond">
                <div class="suit">♦</div>
                <div class="rank">A</div>
            </div>
            <div class="card">
                <div class="suit">♣</div>
                <div class="rank">A</div>
            </div>
            <div class="card">
                <div class="suit">♠</div>
                <div class="rank">A</div>
            </div>    

    </div>
    <div class="footer">
        <button type="button" onclick="generateCard()">Click to Random</button>
    </div>  
    

    <script>
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']
        //shows card
        function generateCard() {
            var cardDisplay = document.getElementsByClassName('card');
            //loop equals the amount of cards, in this case 4 times.
            for (let i = 0; i < cardDisplay.length; i++) {
                //keep the random suit and rank
                var suit = CARD_TYPE[random(CARD_TYPE.length)];
                var rank = CARD_NUMBER[random(CARD_NUMBER.length)];
                //set the card to be that random
                var suitDisplay = cardDisplay[i].querySelector('.suit');
                var rankDisplay = cardDisplay[i].querySelector('.rank');
                //color red if suit equal ♥ or ♦
                if (suit === '♥' || suit === '♦') {
                    rankDisplay.style.color = 'red';
                    suitDisplay.style.color = 'red';
                    cardDisplay[i].style.borderColor = 'red';
                } else { 
                    rankDisplay.style.color = 'black';
                    suitDisplay.style.color = 'black';
                    cardDisplay[i].style.borderColor = 'black';
                }
                //let it shows
                suitDisplay.innerText = suit;
                rankDisplay.innerText = rank;
            }// end for loop
        }
        // random function
        function random(max) {
            return parseInt(Math.random() * max) % max;
        }
    </script>
</body>
</html>

<!-- *How to do*
    1. layout
    2. board
    3. card ui
    4. button
    5. create click event for button
    6. console.log when click on button
    7. find the way to change text card
    8. find the way to change text for every card
    9. text random fuction
    10. change text by random value
-->